Model {
  Name			  "solor_model"
  Version		  7.9
  MdlSubVersion		  0
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.11"
    NumModelReferences	    0
    NumTestPointedSignals   0
  }
  SavedCharacterEncoding  "windows-1252"
  SaveDefaultBlockParams  on
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  DataTypeOverrideAppliesTo "AllNumericTypes"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  FPTRunName		  "Run 1"
  MaxMDLFileLineLength	  120
  InitFcn		  "load pr"
  StartFcn		  "load pr"
  Created		  "Sat Dec 09 12:08:19 2017"
  Creator		  "Rajora"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "hp"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Sat Nov 09 02:55:14 2019"
  RTWModifiedTimeStamp	  495168814
  ModelVersionFormat	  "1.%<AutoIncrement:11>"
  ConfigurationManager	  "None"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "disabled"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowDesignRanges	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  SimulationMode	  "normal"
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  Object {
    $PropName		    "DataLoggingOverride"
    $ObjectID		    1
    $ClassName		    "Simulink.SimulationData.ModelLoggingInfo"
    model_		    "solor_model"
    overrideMode_	    [0.0]
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      "solor_model"
      PropName		      "logAsSpecifiedByModels_"
    }
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      []
      PropName		      "logAsSpecifiedByModelsSSIDs_"
    }
  }
  RecordCoverage	  off
  CovPath		  "/"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  CovForceBlockReductionOff on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeVarName	  "covCumulativeData"
  CovCumulativeReport	  off
  CovReportOnPause	  on
  CovModelRefEnable	  "Off"
  CovExternalEMLEnable	  off
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  BufferReuse		  on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      2
      Version		      "1.12.0"
      Array {
	Type			"Handle"
	Dimension		10
	Simulink.SolverCC {
	  $ObjectID		  3
	  Version		  "1.12.0"
	  StartTime		  "0.0"
	  StopTime		  "10.0"
	  AbsTol		  "auto"
	  FixedStep		  "auto"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "Auto"
	  EnableConcurrentExecution off
	  ConcurrentTasks	  off
	  Solver		  "ode45"
	  SolverName		  "ode45"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	}
	Simulink.DataIOCC {
	  $ObjectID		  4
	  Version		  "1.12.0"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SignalLoggingSaveFormat "ModelDataLogs"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  5
	  Version		  "1.12.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    8
	    Cell		    "BooleansAsBitfields"
	    Cell		    "PassReuseOutputArgsAs"
	    Cell		    "PassReuseOutputArgsThreshold"
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    Cell		    "UseSpecifiedMinMax"
	    PropName		    "DisabledProps"
	  }
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  InlineParams		  off
	  UseIntDivNetSlope	  off
	  UseFloatMulNetSlope	  off
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  StrengthReduction	  off
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  ExpressionDepthLimit	  2147483647
	  FoldNonRolledExpr	  on
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  SystemCodeInlineAuto	  off
	  StateBitsets		  off
	  DataBitsets		  off
	  UseTempVars		  off
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  off
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "Off"
	  AccelVerboseBuild	  off
	  ParallelExecutionInRapidAccelerator on
	}
	Simulink.DebuggingCC {
	  $ObjectID		  6
	  Version		  "1.12.0"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"warning"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "UseLocalSettings"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "warning"
	  InheritedTsInSrcMsg	  "warning"
	  DiscreteInheritContinuousMsg "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "error"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "Enable All"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  FrameProcessingCompatibilityMsg "warning"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  EnableOverflowDetection off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  ModelReferenceCSMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  SimStateOlderReleaseMsg "error"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "ErrorLevel1"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  LoggingUnavailableSignals "error"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "warning"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "warning"
	  SFTransitionOutsideNaturalParentDiag "warning"
	  SFUnconditionalTransitionShadowingDiag "warning"
	}
	Simulink.HardwareCC {
	  $ObjectID		  7
	  Version		  "1.12.0"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  32
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "None"
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetTypeEmulationWarnSuppressLevel 0
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  8
	  Version		  "1.12.0"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  9
	  Version		  "1.12.0"
	  SFSimEnableDebug	  on
	  SFSimOverflowDetection  on
	  SFSimEcho		  on
	  SimBlas		  on
	  SimCtrlC		  on
	  SimExtrinsic		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimParseCustomCode	  on
	  SimBuildMode		  "sf_incremental_build"
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  10
	  Version		  "1.12.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    9
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    Cell		    "GenerateWebview"
	    Cell		    "GenerateCodeMetricsReport"
	    Cell		    "GenerateCodeReplacementReport"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "grt.tlc"
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  TemplateMakefile	  "grt_default_tmf"
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  ProcessScriptMode	  "Default"
	  ConfigurationMode	  "Optimized"
	  ConfigAtBuild		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  IncludeERTFirstTime	  off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateCodeInfo	  off
	  GenerateWebview	  off
	  GenerateCodeMetricsReport off
	  GenerateCodeReplacementReport	off
	  RTWCompilerOptimization "Off"
	  CheckMdlBeforeBuild	  "Off"
	  CustomRebuildMode	  "OnUpdate"
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      11
	      Version		      "1.12.0"
	      Array {
		Type			"Cell"
		Dimension		21
		Cell			"IgnoreCustomStorageClasses"
		Cell			"IgnoreTestpoints"
		Cell			"InsertBlockDesc"
		Cell			"InsertPolySpaceComments"
		Cell			"SFDataObjDesc"
		Cell			"MATLABFcnDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrFcnArg"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		Cell			"ReqsInCode"
		PropName		"DisabledProps"
	      }
	      ForceParamTrailComments off
	      GenerateComments	      on
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      12
	      Version		      "1.12.0"
	      Array {
		Type			"Cell"
		Dimension		16
		Cell			"GeneratePreprocessorConditionals"
		Cell			"IncludeMdlTerminateFcn"
		Cell			"CombineOutputUpdateFcns"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"CPPClassGenCompliant"
		Cell			"MultiInstanceERTCode"
		Cell			"PurelyIntegerCode"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		Cell			"PortableWordSizes"
		PropName		"DisabledProps"
	      }
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      CodeReplacementLibrary  "ANSI_C"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      CodeExecutionProfiling  off
	      ERTMultiwordLength      256
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      IsPILTarget	      off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      ConcurrentExecutionCompliant on
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Disable all"
	      CombineOutputUpdateFcns on
	      CombineSignalStateStructs	off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      SupportVariableSizeSignals off
	      EnableShiftOperators    on
	      ParenthesesLevel	      "Nominal"
	      PortableWordSizes	      off
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    off
	      AutosarCompliant	      off
	      GRTInterface	      off
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      RTWCAPIRootIO	      off
	      GenerateASAP2	      off
	    }
	    PropName		    "Components"
	  }
	}
	hdlcoderui.hdlcc {
	  $ObjectID		  13
	  Version		  "1.12.0"
	  Description		  "HDL Coder custom configuration component"
	  Name			  "HDL Coder"
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    ""
	    PropName		    "HDLConfigFile"
	  }
	  HDLCActiveTab		  "0"
	}
	SSC.SimscapeCC {
	  $ObjectID		  14
	  Version		  "1.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    "Name"
	    PropName		    "DisabledProps"
	  }
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    MECH.SimMechanicsCC {
	      $ObjectID		      15
	      Version		      "1.12.0"
	      Name		      "SimMechanics"
	      WarnOnRedundantConstraints on
	      WarnOnSingularInitialAssembly off
	      ShowCutJoints	      off
	      VisOnUpdateDiagram      off
	      VisDuringSimulation     off
	      EnableVisSimulationTime on
	      VisSampleTime	      "0"
	      DisableBodyVisControl   off
	      ShowCG		      on
	      ShowCS		      on
	      ShowOnlyPortCS	      off
	      HighlightModel	      on
	      FramesToBeSkipped	      "0"
	      AnimationDelay	      "3"
	      RecordAVI		      off
	      CompressAVI	      on
	      AutoFitVis	      "off"
	      EnableSelection	      on
	      LastVizWinPosition      "[-1 -1 -1 -1]"
	      CamPosition	      "[0 0 0]"
	      CamTarget		      "[0 0 -1]"
	      CamUpVector	      "[0 1 0]"
	      CamHeight		      "-1"
	      CamViewAngle	      "0"
	      VisBackgroundColor      "[0.9 0.9 0.95]"
	      DefaultBodyColor	      "[1 0 0]"
	      MDLBodyVisualizationType "Convex hull from body CS locations"
	      OVRRIDBodyVisualizationType "NONE"
	    }
	    simmechanics.ConfigurationSet {
	      $ObjectID		      16
	      Version		      "1.12.0"
	      Description	      "SimMechanics 2G"
	      Array {
		Type			"Handle"
		Dimension		2
		simmechanics.DiagnosticsConfigSet {
		  $ObjectID		  17
		  Version		  "1.12.0"
		  Description		  "Diagnostics"
		  Name			  "DiagnosticsConfigSet"
		  SimMechanicsInvalidVisualProperty "warning"
		  SimMechanicsCrossSectionNullEdge "warning"
		  SimMechanicsUnconnectedFramePorts "warning"
		  SimMechanicsRedundantBlock "warning"
		  SimMechanicsConflictingReferenceFrames "warning"
		  SimMechanicsRigidlyBoundBlock	"error"
		  SimMechanicsUnsatisfiedHighPriorityTargets "warning"
		  SimMechanicsJointTargetOverSpecification "error"
		}
		simmechanics.ExplorerConfigSet {
		  $ObjectID		  18
		  Version		  "1.12.0"
		  Description		  "Explorer"
		  Name			  "ExplorerConfigSet"
		  SimMechanicsOpenEditorOnUpdate on
		}
		PropName		"Components"
	      }
	      Name		      "SimMechanics2G"
	    }
	    PropName		    "Components"
	  }
	  Name			  "Simscape"
	  EditingMode		  "Full"
	  ExplicitSolverDiagnosticOptions "warning"
	  GlobalZcOffDiagnosticOptions "warning"
	  SimscapeLogType	  "none"
	  SimscapeLogName	  "simlog"
	  SimscapeLogDecimation	  1
	  SimscapeLogLimitData	  on
	  SimscapeLogDataHistory  5000
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition     [ 243, 69, 1123, 699 ] 
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    2
  }
  ExplicitPartitioning	  off
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Constant
      Value		      "1"
      VectorParams1D	      on
      SamplingMode	      "Sample based"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit from 'Constant value'"
      LockScale		      off
      SampleTime	      "inf"
      FramePeriod	      "inf"
      PreserveConstantTs      off
    }
    Block {
      BlockType		      Display
      Format		      "short"
      Decimation	      "10"
      Floating		      off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      DotProduct
      SampleTime	      "-1"
      InputSameDT	      on
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Gain
      Gain		      "1"
      Multiplication	      "Element-wise(K.*u)"
      ParamMin		      "[]"
      ParamMax		      "[]"
      ParamDataTypeStr	      "Inherit: Same as input"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      OutputFunctionCall      off
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchInputForFeedbackSignals off
      Interpolate	      on
    }
    Block {
      BlockType		      Math
      Operator		      "exp"
      OutputSignalType	      "auto"
      SampleTime	      "-1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      IntermediateResultsDataTypeStr "Inherit: Inherit via internal rule"
      AlgorithmType	      "Newton-Raphson"
      Iterations	      "3"
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      SourceOfInitialOutputValue "Dialog"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
    }
    Block {
      BlockType		      Product
      Inputs		      "2"
      Multiplication	      "Element-wise(.*)"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Zero"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Scope
      ModelBased	      off
      TickLabels	      "OneTimeTick"
      ZoomMode		      "on"
      Grid		      "on"
      TimeRange		      "auto"
      YMin		      "-5"
      YMax		      "5"
      SaveToWorkspace	      off
      SaveName		      "ScopeData"
      DataFormat	      "Array"
      LimitDataPoints	      on
      MaxDataPoints	      "5000"
      Decimation	      "1"
      SampleInput	      off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      CheckFcnCallInpInsideContextMsg off
      SystemSampleTime	      "-1"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      DataTypeOverrideAppliesTo	"AllNumericTypes"
      MinMaxOverflowLogging   "UseLocalSettings"
      SFBlockType	      "NONE"
      Variant		      off
      GeneratePreprocessorConditionals off
    }
    Block {
      BlockType		      Sum
      IconShape		      "rectangular"
      Inputs		      "++"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      AccumDataTypeStr	      "Inherit: Inherit via internal rule"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Switch
      Criteria		      "u2 >= Threshold"
      Threshold		      "0"
      InputSameDT	      on
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      ZeroCross		      on
      SampleTime	      "-1"
      AllowDiffInputSizes     off
    }
  }
  System {
    Name		    "solor_model"
    Location		    [2, 82, 1348, 715]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "usletter"
    PaperUnits		    "inches"
    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "100"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    "113"
    Block {
      BlockType		      Constant
      Name		      "Operating Temprature"
      SID		      "4"
      Position		      [365, 505, 395, 535]
      ZOrder		      -5
      Value		      "opt"
    }
    Block {
      BlockType		      Reference
      Name		      "Ramp"
      SID		      "111"
      Ports		      [0, 1]
      Position		      [305, 395, 335, 425]
      ZOrder		      -14
      LibraryVersion	      "1.260"
      SourceBlock	      "simulink/Sources/Ramp"
      SourceType	      "Ramp"
      slope		      "3"
      start		      "0"
      X0		      "0"
      VectorParams1D	      on
    }
    Block {
      BlockType		      Scope
      Name		      "Scope"
      SID		      "113"
      Ports		      [2]
      Position		      [985, 331, 1015, 364]
      ZOrder		      -3
      Floating		      off
      Location		      [188, 390, 512, 629]
      Open		      off
      NumInputPorts	      "2"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
	axes2			"%<SignalLabel>"
      }
      List {
	ListType		ScopeGraphics
	FigureColor		"[0.5 0.5 0.5]"
	AxesColor		"[0 0 0]"
	AxesTickColor		"[1 1 1]"
	LineColors		"[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]"
	LineStyles		"-|-|-|-|-|-"
	LineWidths		"[0.5 0.5 0.5 0.5 0.5 0.5]"
	MarkerStyles		"none|none|none|none|none|none"
      }
      ShowLegends	      off
      YMin		      "-5~-5"
      YMax		      "5~5"
      SaveToWorkspace	      on
      DataFormat	      "StructureWithTime"
      LimitDataPoints	      off
      SampleTime	      "0"
    }
    Block {
      BlockType		      SubSystem
      Name		      "Solor Model"
      SID		      "6"
      Ports		      [3, 1]
      Position		      [460, 356, 680, 524]
      ZOrder		      -16
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      System {
	Name			"Solor Model"
	Location		[-8, 82, 1321, 722]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"83"
	Block {
	  BlockType		  Inport
	  Name			  "Voltage"
	  SID			  "7"
	  Position		  [165, 243, 195, 257]
	  ZOrder		  -1
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "Solor Rad"
	  SID			  "8"
	  Position		  [590, 463, 620, 477]
	  ZOrder		  -2
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "Oprating temp"
	  SID			  "9"
	  Position		  [60, 568, 90, 582]
	  ZOrder		  -3
	  Port			  "3"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  DotProduct
	  Name			  "3"
	  SID			  "10"
	  Position		  [580, 347, 610, 378]
	  ZOrder		  -9
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Add"
	  SID			  "11"
	  Ports			  [2, 1]
	  Position		  [255, 572, 285, 603]
	  ZOrder		  -2
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Sum
	  Name			  "Add1"
	  SID			  "12"
	  Ports			  [2, 1]
	  Position		  [500, 667, 530, 698]
	  ZOrder		  -2
	  Inputs		  "+-"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Sum
	  Name			  "Add2"
	  SID			  "13"
	  Ports			  [2, 1]
	  Position		  [725, 572, 755, 603]
	  ZOrder		  -2
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Sum
	  Name			  "Add3"
	  SID			  "14"
	  Ports			  [2, 1]
	  Position		  [1035, 197, 1065, 228]
	  ZOrder		  -2
	  Inputs		  "-+"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Sum
	  Name			  "Add4"
	  SID			  "15"
	  Ports			  [2, 1]
	  Position		  [415, 477, 445, 508]
	  ZOrder		  -2
	  Inputs		  "+-"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Sum
	  Name			  "Add5"
	  SID			  "16"
	  Ports			  [3, 1]
	  Position		  [1670, 424, 1700, 456]
	  ZOrder		  -2
	  Inputs		  "+--"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Sum
	  Name			  "Add6"
	  SID			  "17"
	  Ports			  [2, 1]
	  Position		  [1230, 382, 1260, 413]
	  ZOrder		  -2
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Sum
	  Name			  "Add7"
	  SID			  "18"
	  Ports			  [2, 1]
	  Position		  [1465, 367, 1495, 398]
	  ZOrder		  -2
	  Inputs		  "+-"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Constant
	  Name			  "Base Temprature"
	  SID			  "19"
	  Position		  [155, 585, 185, 615]
	  ZOrder		  -5
	  Value			  "273"
	}
	Block {
	  BlockType		  Constant
	  Name			  "Constant"
	  SID			  "20"
	  Position		  [930, 190, 960, 220]
	  ZOrder		  -5
	  ShowName		  off
	}
	Block {
	  BlockType		  Constant
	  Name			  "Constant1"
	  SID			  "21"
	  Position		  [1390, 390, 1420, 420]
	  ZOrder		  -5
	}
	Block {
	  BlockType		  Display
	  Name			  "Display"
	  SID			  "22"
	  Ports			  [1]
	  Position		  [1115, 175, 1205, 205]
	  ZOrder		  -1
	  Decimation		  "1"
	  Lockdown		  off
	}
	Block {
	  BlockType		  Display
	  Name			  "Display10"
	  SID			  "23"
	  Ports			  [1]
	  Position		  [830, 200, 920, 230]
	  ZOrder		  -1
	  Decimation		  "1"
	  Lockdown		  off
	}
	Block {
	  BlockType		  Display
	  Name			  "Display11"
	  SID			  "24"
	  Ports			  [1]
	  Position		  [1560, 565, 1650, 595]
	  ZOrder		  -1
	  Decimation		  "1"
	  Lockdown		  off
	}
	Block {
	  BlockType		  Display
	  Name			  "Display12"
	  SID			  "25"
	  Ports			  [1]
	  Position		  [1360, 150, 1450, 180]
	  ZOrder		  -1
	  Decimation		  "1"
	  Lockdown		  off
	}
	Block {
	  BlockType		  Display
	  Name			  "Display3"
	  SID			  "26"
	  Ports			  [1]
	  Position		  [1880, 350, 1970, 380]
	  ZOrder		  -1
	  Decimation		  "1"
	  Lockdown		  off
	}
	Block {
	  BlockType		  Display
	  Name			  "Display5"
	  SID			  "27"
	  Ports			  [1]
	  Position		  [1360, 190, 1450, 220]
	  ZOrder		  -1
	  Decimation		  "1"
	  Lockdown		  off
	}
	Block {
	  BlockType		  Display
	  Name			  "Display6"
	  SID			  "28"
	  Ports			  [1]
	  Position		  [1665, 605, 1755, 635]
	  ZOrder		  -1
	  Decimation		  "1"
	  Lockdown		  off
	}
	Block {
	  BlockType		  Display
	  Name			  "Display7"
	  SID			  "29"
	  Ports			  [1]
	  Position		  [1255, 560, 1345, 590]
	  ZOrder		  -1
	  Decimation		  "1"
	  Lockdown		  off
	}
	Block {
	  BlockType		  Display
	  Name			  "Display8"
	  SID			  "30"
	  Ports			  [1]
	  Position		  [860, 290, 950, 320]
	  ZOrder		  -1
	  Decimation		  "1"
	  Lockdown		  off
	}
	Block {
	  BlockType		  Display
	  Name			  "Display9"
	  SID			  "31"
	  Ports			  [1]
	  Position		  [565, 510, 655, 540]
	  ZOrder		  -1
	  Decimation		  "1"
	  Lockdown		  off
	}
	Block {
	  BlockType		  Product
	  Name			  "Divide"
	  SID			  "32"
	  Ports			  [2, 1]
	  Position		  [695, 232, 725, 263]
	  ZOrder		  -8
	  Inputs		  "*/"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  RndMeth		  "Floor"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Product
	  Name			  "Divide1"
	  SID			  "33"
	  Ports			  [2, 1]
	  Position		  [1140, 122, 1170, 153]
	  ZOrder		  -8
	  Inputs		  "*/"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  RndMeth		  "Floor"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Product
	  Name			  "Divide10"
	  SID			  "34"
	  Ports			  [3, 1]
	  Position		  [1470, 444, 1500, 476]
	  ZOrder		  -8
	  Inputs		  "**/"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  RndMeth		  "Floor"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Product
	  Name			  "Divide2"
	  SID			  "35"
	  Ports			  [2, 1]
	  Position		  [350, 367, 380, 398]
	  ZOrder		  -8
	  Inputs		  "*/"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  RndMeth		  "Floor"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Product
	  Name			  "Divide3"
	  SID			  "36"
	  Ports			  [4, 1]
	  Position		  [1360, 258, 1390, 302]
	  ZOrder		  -8
	  ShowName		  off
	  Inputs		  "****"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  RndMeth		  "Floor"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Product
	  Name			  "Divide4"
	  SID			  "37"
	  Ports			  [2, 1]
	  Position		  [1580, 432, 1610, 463]
	  ZOrder		  -8
	  Inputs		  "*/"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  RndMeth		  "Floor"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Product
	  Name			  "Divide5"
	  SID			  "38"
	  Ports			  [4, 1]
	  Position		  [630, 161, 665, 214]
	  ZOrder		  -8
	  ShowName		  off
	  Inputs		  "**/*"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  RndMeth		  "Floor"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Product
	  Name			  "Divide6"
	  SID			  "39"
	  Ports			  [2, 1]
	  Position		  [1285, 322, 1315, 353]
	  ZOrder		  -8
	  Inputs		  "*/"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  RndMeth		  "Floor"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Product
	  Name			  "Divide7"
	  SID			  "40"
	  Ports			  [3, 1]
	  Position		  [600, 269, 630, 301]
	  ZOrder		  -8
	  Inputs		  "**/"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  RndMeth		  "Floor"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Product
	  Name			  "Divide8"
	  SID			  "41"
	  Ports			  [3, 1]
	  Position		  [975, 529, 1005, 561]
	  ZOrder		  -8
	  Inputs		  "***"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  RndMeth		  "Floor"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Product
	  Name			  "Divide9"
	  SID			  "42"
	  Ports			  [3, 1]
	  Position		  [1120, 434, 1150, 466]
	  ZOrder		  -8
	  Inputs		  "**/"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  RndMeth		  "Floor"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  DotProduct
	  Name			  "Dot Product"
	  SID			  "43"
	  Position		  [620, 662, 650, 693]
	  ZOrder		  -9
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	}
	Block {
	  BlockType		  DotProduct
	  Name			  "Dot Product2"
	  SID			  "44"
	  Position		  [485, 407, 515, 438]
	  ZOrder		  -9
	  ShowName		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	}
	Block {
	  BlockType		  DotProduct
	  Name			  "Dot Product4"
	  SID			  "45"
	  Position		  [1570, 322, 1600, 353]
	  ZOrder		  -9
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	}
	Block {
	  BlockType		  DotProduct
	  Name			  "Dot Product5"
	  SID			  "46"
	  Position		  [1170, 342, 1200, 373]
	  ZOrder		  -9
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	}
	Block {
	  BlockType		  Gain
	  Name			  "Gain"
	  SID			  "47"
	  Position		  [645, 455, 675, 485]
	  ZOrder		  -11
	  Gain			  "1/1000"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Constant
	  Name			  "Isc"
	  SID			  "48"
	  Position		  [155, 115, 185, 145]
	  ZOrder		  -5
	  Value			  "6.4"
	}
	Block {
	  BlockType		  Constant
	  Name			  "Kt"
	  SID			  "49"
	  Position		  [470, 615, 500, 645]
	  ZOrder		  -5
	  Value			  "0.00065"
	}
	Block {
	  BlockType		  Constant
	  Name			  "Kt1"
	  SID			  "50"
	  Position		  [1645, 490, 1675, 520]
	  ZOrder		  -5
	  Value			  "0"
	}
	Block {
	  BlockType		  Math
	  Name			  "Math\nFunction"
	  SID			  "51"
	  Ports			  [1, 1]
	  Position		  [945, 235, 975, 265]
	  ZOrder		  -13
	}
	Block {
	  BlockType		  Math
	  Name			  "Math\nFunction1"
	  SID			  "52"
	  Ports			  [1, 1]
	  Position		  [325, 530, 355, 560]
	  ZOrder		  -13
	  Operator		  "reciprocal"
	}
	Block {
	  BlockType		  Math
	  Name			  "Math\nFunction2"
	  SID			  "53"
	  Ports			  [1, 1]
	  Position		  [325, 455, 355, 485]
	  ZOrder		  -13
	  ShowName		  off
	  Operator		  "reciprocal"
	}
	Block {
	  BlockType		  Math
	  Name			  "Math\nFunction3"
	  SID			  "54"
	  Ports			  [1, 1]
	  Position		  [565, 405, 595, 435]
	  ZOrder		  -13
	  ShowName		  off
	}
	Block {
	  BlockType		  Math
	  Name			  "Math\nFunction4"
	  SID			  "55"
	  Ports			  [1, 1]
	  Position		  [490, 285, 520, 315]
	  ZOrder		  -13
	  Operator		  "square"
	}
	Block {
	  BlockType		  Math
	  Name			  "Math\nFunction5"
	  SID			  "56"
	  Ports			  [1, 1]
	  Position		  [1395, 350, 1425, 380]
	  ZOrder		  -13
	  ShowName		  off
	}
	Block {
	  BlockType		  Constant
	  Name			  "Ns"
	  SID			  "58"
	  Position		  [90, 145, 120, 175]
	  ZOrder		  -5
	  Value			  "36"
	}
	Block {
	  BlockType		  Constant
	  Name			  "Rs"
	  SID			  "59"
	  Position		  [1010, 425, 1040, 455]
	  ZOrder		  -5
	  Value			  "0.335"
	}
	Block {
	  BlockType		  Constant
	  Name			  "Rsh"
	  SID			  "60"
	  Position		  [1365, 445, 1395, 475]
	  ZOrder		  -5
	  Value			  "500"
	}
	Block {
	  BlockType		  Scope
	  Name			  "Scope1"
	  SID			  "61"
	  Ports			  [1]
	  Position		  [705, 34, 735, 66]
	  ZOrder		  -3
	  Floating		  off
	  Location		  [188, 390, 512, 629]
	  Open			  off
	  NumInputPorts		  "1"
	  List {
	    ListType		    AxesTitles
	    axes1		    "%<SignalLabel>"
	  }
	  List {
	    ListType		    ScopeGraphics
	    FigureColor		    "[0.5 0.5 0.5]"
	    AxesColor		    "[0 0 0]"
	    AxesTickColor	    "[1 1 1]"
	    LineColors		    "[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]"
	    LineStyles		    "-|-|-|-|-|-"
	    LineWidths		    "[0.5 0.5 0.5 0.5 0.5 0.5]"
	    MarkerStyles	    "none|none|none|none|none|none"
	  }
	  ShowLegends		  off
	  SaveName		  "ScopeData1"
	  DataFormat		  "StructureWithTime"
	  SampleTime		  "0"
	}
	Block {
	  BlockType		  Switch
	  Name			  "Switch"
	  SID			  "62"
	  Position		  [1735, 410, 1785, 450]
	  ZOrder		  -18
	  InputSameDT		  off
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Constant
	  Name			  "Tref"
	  SID			  "63"
	  Position		  [155, 750, 185, 780]
	  ZOrder		  -5
	  Value			  "298"
	}
	Block {
	  BlockType		  Constant
	  Name			  "Voc"
	  SID			  "64"
	  Position		  [155, 165, 185, 195]
	  ZOrder		  -5
	  Value			  "22/36"
	}
	Block {
	  BlockType		  Constant
	  Name			  "b"
	  SID			  "65"
	  Position		  [155, 310, 185, 340]
	  ZOrder		  -5
	  Value			  "1.12"
	}
	Block {
	  BlockType		  Constant
	  Name			  "cons"
	  SID			  "57"
	  Position		  [105, 75, 135, 105]
	  ZOrder		  -5
	  Value			  "2"
	}
	Block {
	  BlockType		  Constant
	  Name			  "k"
	  SID			  "66"
	  Position		  [25, 285, 55, 315]
	  ZOrder		  -5
	  Value			  "1.38e-23"
	}
	Block {
	  BlockType		  Constant
	  Name			  "q"
	  SID			  "67"
	  Position		  [25, 210, 55, 240]
	  ZOrder		  -5
	  Value			  "1.6e-19"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Ipv"
	  SID			  "68"
	  Position		  [1840, 448, 1870, 462]
	  ZOrder		  -67
	  IconDisplay		  "Port number"
	}
	Line {
	  SrcBlock		  "Base Temprature"
	  SrcPort		  1
	  Points		  [0, -5]
	  DstBlock		  "Add"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Add1"
	  SrcPort		  1
	  DstBlock		  "Dot Product"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Kt"
	  SrcPort		  1
	  Points		  [100, 0]
	  DstBlock		  "Dot Product"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Dot Product"
	  SrcPort		  1
	  Points		  [25, 0; 0, -85]
	  DstBlock		  "Add2"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Isc"
	  SrcPort		  1
	  Points		  [215, 0]
	  Branch {
	    Points		    [130, 0]
	    Branch {
	      Points		      [0, 450]
	      DstBlock		      "Add2"
	      DstPort		      1
	    }
	    Branch {
	      DstBlock		      "Divide1"
	      DstPort		      1
	    }
	  }
	  Branch {
	    Points		    [0, -45; 450, 0; 0, -10; 210, 0; 0, 350]
	    Branch {
	      Points		      [0, 25]
	      DstBlock		      "Divide9"
	      DstPort		      2
	    }
	    Branch {
	      Points		      [150, 0; 0, 65; 220, 0; 0, -30]
	      DstBlock		      "Divide10"
	      DstPort		      2
	    }
	  }
	}
	Line {
	  SrcBlock		  "Add2"
	  SrcPort		  1
	  Points		  [170, 0; 0, -45]
	  DstBlock		  "Divide8"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Gain"
	  SrcPort		  1
	  Points		  [210, 0; 0, 65]
	  DstBlock		  "Divide8"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Divide8"
	  SrcPort		  1
	  Points		  [0, -5; 205, 0]
	  Branch {
	    Points		    [420, 0; 0, -110]
	    DstBlock		    "Add5"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, 35]
	    DstBlock		    "Display7"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "Voltage"
	  SrcPort		  1
	  Points		  [0, 15; 245, 0]
	  Branch {
	    Points		    [340, 0; 0, 125]
	    DstBlock		    "Add6"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, -215]
	    DstBlock		    "Scope1"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "Voc"
	  SrcPort		  1
	  Points		  [0, -10; 490, 0]
	  DstBlock		  "Divide"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Divide"
	  SrcPort		  1
	  DstBlock		  "Math\nFunction"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Math\nFunction"
	  SrcPort		  1
	  Points		  [20, 0; 0, -30]
	  DstBlock		  "Add3"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Add3"
	  SrcPort		  1
	  Points		  [25, 0; 0, -25]
	  Branch {
	    Points		    [0, -45]
	    DstBlock		    "Divide1"
	    DstPort		    2
	  }
	  Branch {
	    DstBlock		    "Display"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "Math\nFunction2"
	  SrcPort		  1
	  Points		  [20, 0; 0, 15]
	  DstBlock		  "Add4"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Math\nFunction1"
	  SrcPort		  1
	  Points		  [20, 0; 0, -45]
	  DstBlock		  "Add4"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Add4"
	  SrcPort		  1
	  Points		  [0, -65]
	  DstBlock		  "Dot Product2"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "b"
	  SrcPort		  1
	  Points		  [255, 0; 0, 90]
	  DstBlock		  "Dot Product2"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Dot Product2"
	  SrcPort		  1
	  Points		  [5, 0]
	  Branch {
	    Points		    [25, 0]
	    DstBlock		    "Math\nFunction3"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, 100]
	    DstBlock		    "Display9"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "Math\nFunction3"
	  SrcPort		  1
	  Points		  [365, 0; 0, -145]
	  DstBlock		  "Divide3"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Math\nFunction4"
	  SrcPort		  1
	  Points		  [40, 0]
	  DstBlock		  "3"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Divide2"
	  SrcPort		  1
	  Points		  [85, 0]
	  Branch {
	    Points		    [90, 0; 0, -15]
	    DstBlock		    "3"
	    DstPort		    2
	  }
	  Branch {
	    Points		    [0, -85]
	    DstBlock		    "Math\nFunction4"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "Divide1"
	  SrcPort		  1
	  Points		  [40, 0; 0, 25]
	  Branch {
	    Points		    [0, 100]
	    DstBlock		    "Divide3"
	    DstPort		    1
	  }
	  Branch {
	    DstBlock		    "Display12"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "3"
	  SrcPort		  1
	  Points		  [455, 0; 0, -80]
	  DstBlock		  "Divide3"
	  DstPort		  3
	}
	Line {
	  SrcBlock		  "Divide3"
	  SrcPort		  1
	  Points		  [0, 15; 25, 0; 0, 35]
	  DstBlock		  "Dot Product4"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Dot Product4"
	  SrcPort		  1
	  Points		  [25, 0; 0, 100]
	  DstBlock		  "Add5"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Dot Product5"
	  SrcPort		  1
	  Points		  [10, 0]
	  DstBlock		  "Add6"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Add6"
	  SrcPort		  1
	  Points		  [5, 0]
	  Branch {
	    Points		    [10, 0]
	    Branch {
	      Points		      [20, 0; 0, 40]
	      DstBlock		      "Divide4"
	      DstPort		      1
	    }
	    Branch {
	      Points		      [0, 220]
	      DstBlock		      "Display6"
	      DstPort		      1
	    }
	  }
	  Branch {
	    DstBlock		    "Divide6"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "Divide4"
	  SrcPort		  1
	  DstBlock		  "Add5"
	  DstPort		  3
	}
	Line {
	  SrcBlock		  "q"
	  SrcPort		  1
	  Points		  [0, -5; 460, 0]
	  Branch {
	    Points		    [0, -5; 95, 0]
	    DstBlock		    "Divide5"
	    DstPort		    3
	  }
	  Branch {
	    Points		    [10, 0; 0, 75]
	    DstBlock		    "Divide7"
	    DstPort		    3
	  }
	}
	Line {
	  SrcBlock		  "Divide5"
	  SrcPort		  1
	  Points		  [0, 35; 135, 0]
	  Branch {
	    Points		    [455, 0; 0, 120]
	    DstBlock		    "Divide6"
	    DstPort		    2
	  }
	  Branch {
	    Points		    [0, -10]
	    DstBlock		    "Display10"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "Constant1"
	  SrcPort		  1
	  Points		  [25, 0]
	  DstBlock		  "Add7"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Add7"
	  SrcPort		  1
	  Points		  [20, 0; 0, -40]
	  DstBlock		  "Dot Product4"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Math\nFunction5"
	  SrcPort		  1
	  Points		  [20, 0]
	  DstBlock		  "Add7"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Divide6"
	  SrcPort		  1
	  Points		  [5, 0]
	  Branch {
	    Points		    [0, 25]
	    DstBlock		    "Math\nFunction5"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, -135]
	    DstBlock		    "Display5"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "Add5"
	  SrcPort		  1
	  Points		  [10, 0]
	  Branch {
	    Points		    [5, 0]
	    DstBlock		    "Switch"
	    DstPort		    2
	  }
	  Branch {
	    Points		    [0, -25]
	    DstBlock		    "Switch"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "Switch"
	  SrcPort		  1
	  Points		  [30, 0]
	  Branch {
	    Points		    [0, 25]
	    Branch {
	      Points		      [0, 270; -740, 0; 0, -375]
	      DstBlock		      "Dot Product5"
	      DstPort		      1
	    }
	    Branch {
	      DstBlock		      "Ipv"
	      DstPort		      1
	    }
	  }
	  Branch {
	    Points		    [0, -55; 45, 0]
	    DstBlock		    "Display3"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "Divide7"
	  SrcPort		  1
	  Points		  [45, 0]
	  Branch {
	    DstBlock		    "Divide"
	    DstPort		    2
	  }
	  Branch {
	    Points		    [0, 20]
	    DstBlock		    "Display8"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "Tref"
	  SrcPort		  1
	  Points		  [25, 0]
	  Branch {
	    Points		    [0, -295]
	    Branch {
	      DstBlock		      "Math\nFunction2"
	      DstPort		      1
	    }
	    Branch {
	      Points		      [0, -95]
	      Branch {
		DstBlock		"Divide2"
		DstPort			1
	      }
	      Branch {
		Points			[0, -95; 370, 0]
		DstBlock		"Divide7"
		DstPort			2
	      }
	    }
	  }
	  Branch {
	    Points		    [250, 0; 0, -75]
	    DstBlock		    "Add1"
	    DstPort		    2
	  }
	}
	Line {
	  SrcBlock		  "Constant"
	  SrcPort		  1
	  DstBlock		  "Add3"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Ns"
	  SrcPort		  1
	  Points		  [480, 0; 0, 50]
	  DstBlock		  "Divide5"
	  DstPort		  4
	}
	Line {
	  SrcBlock		  "cons"
	  SrcPort		  1
	  Points		  [0, -5; 110, 0]
	  Branch {
	    Labels		    [2, 0]
	    Points		    [0, 215; 1095, 0]
	    DstBlock		    "Divide3"
	    DstPort		    4
	  }
	  Branch {
	    Points		    [85, 0]
	    Branch {
	      Points		      [50, 0; 0, 245; 315, 0; 0, 50; 30, 0; 0, 175]
	      DstBlock		      "Divide8"
	      DstPort		      3
	    }
	    Branch {
	      Points		      [0, 70; 5, 0; 0, -10; 710, 0; 0, 315; 45, 0]
	      Branch {
		DstBlock		"Divide9"
		DstPort			3
	      }
	      Branch {
		Points			[0, 60; 340, 0]
		Branch {
		  Points		  [20, 0]
		  DstBlock		  "Divide10"
		  DstPort		  3
		}
		Branch {
		  Points		  [0, 60]
		  DstBlock		  "Display11"
		  DstPort		  1
		}
	      }
	    }
	  }
	}
	Line {
	  SrcBlock		  "Rs"
	  SrcPort		  1
	  DstBlock		  "Divide9"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Divide9"
	  SrcPort		  1
	  DstBlock		  "Dot Product5"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Rsh"
	  SrcPort		  1
	  Points		  [15, 0; 0, -10]
	  DstBlock		  "Divide10"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Divide10"
	  SrcPort		  1
	  Points		  [30, 0; 0, -5]
	  DstBlock		  "Divide4"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "k"
	  SrcPort		  1
	  Points		  [0, 5; 30, 0; 0, -70; 410, 0]
	  Branch {
	    Points		    [0, -70]
	    DstBlock		    "Divide5"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [75, 0; 0, 40]
	    DstBlock		    "Divide7"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "Add"
	  SrcPort		  1
	  Points		  [10, 0]
	  Branch {
	    Points		    [0, -45]
	    Branch {
	      DstBlock		      "Math\nFunction1"
	      DstPort		      1
	    }
	    Branch {
	      Points		      [0, -155]
	      Branch {
		DstBlock		"Divide2"
		DstPort			2
	      }
	      Branch {
		Points			[0, -210]
		DstBlock		"Divide5"
		DstPort			2
	      }
	    }
	  }
	  Branch {
	    Points		    [0, 85]
	    DstBlock		    "Add1"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "Kt1"
	  SrcPort		  1
	  Points		  [10, 0; 0, -60]
	  DstBlock		  "Switch"
	  DstPort		  3
	}
	Line {
	  SrcBlock		  "Solor Rad"
	  SrcPort		  1
	  DstBlock		  "Gain"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Oprating temp"
	  SrcPort		  1
	  Points		  [0, 5]
	  DstBlock		  "Add"
	  DstPort		  1
	}
	Annotation {
	  SID			  "86"
	  Name			  "Tr / To"
	  Position		  [422, 388]
	}
	Annotation {
	  SID			  "85"
	  Name			  " "
	  Position		  [644, 313]
	}
	Annotation {
	  SID			  "84"
	  Name			  "kTop/q"
	  Position		  [723, 232]
	}
	Annotation {
	  SID			  "83"
	  Name			  "1/Tr"
	  Position		  [385, 478]
	}
	Annotation {
	  SID			  "82"
	  Name			  "1/To"
	  Position		  [388, 568]
	}
	Annotation {
	  SID			  "81"
	  Name			  "               (1/Tr-1/To)"
	  Position		  [509, 521]
	}
	Annotation {
	  SID			  "80"
	  Name			  "b*(1/Tr-1/To)"
	  Position		  [529, 412]
	}
	Annotation {
	  SID			  "79"
	  Name			  "exp{b(1/Tr-1/To)}"
	  Position		  [693, 419]
	}
	Annotation {
	  SID			  "78"
	  Name			  "To-Tr"
	  Position		  [571, 744]
	}
	Annotation {
	  SID			  "77"
	  Name			  "Kt*(To-Tr)"
	  Position		  [674, 660]
	}
	Annotation {
	  SID			  "76"
	  Name			  "                                     Isc+Kt(To-Tr)"
	  Position		  [857, 595]
	}
	Annotation {
	  SID			  "75"
	  Name			  "1/1000"
	  Position		  [724, 471]
	}
	Annotation {
	  SID			  "74"
	  Name			  "Iph*Np"
	  Position		  [1053, 574]
	}
	Annotation {
	  SID			  "73"
	  Name			  "kTr/q"
	  Position		  [665, 312]
	}
	Annotation {
	  SID			  "72"
	  Name			  "Voc/Vtref"
	  Position		  [784, 259]
	}
	Annotation {
	  SID			  "71"
	  Name			  "exp(Voc/Vtref)-1      "
	  Position		  [1075, 189]
	}
	Annotation {
	  SID			  "70"
	  Name			  "Ir ref"
	  Position		  [1202, 144]
	}
	Annotation {
	  SID			  "69"
	  Position		  [1567, 577]
	}
      }
    }
    Block {
      BlockType		      Constant
      Name		      "Solor Radition"
      SID		      "87"
      Position		      [365, 450, 395, 480]
      ZOrder		      -5
      Value		      "srad"
    }
    Block {
      BlockType		      Reference
      Name		      "XY Graph"
      SID		      "112"
      Ports		      [2]
      Position		      [1015, 235, 1045, 270]
      ZOrder		      -8
      LibraryVersion	      "1.260"
      SourceBlock	      "simulink/Sinks/XY Graph"
      SourceType	      "XY scope."
      xmin		      "-1"
      xmax		      "22"
      ymin		      "-1"
      ymax		      "10"
      st		      "-1"
    }
    Block {
      BlockType		      Reference
      Name		      "powergui"
      SID		      "88"
      Ports		      []
      Position		      [570, 165, 636, 204]
      ZOrder		      -8
      Priority		      "1"
      LibraryVersion	      "1.2119"
      UserDataPersistent      on
      UserData		      "DataTag0"
      FontName		      "Verdana"
      SourceBlock	      "powerlib/powergui"
      SourceType	      "PSB option menu block"
      SimulationMode	      "Discrete"
      SolverType	      "Tustin"
      SampleTime	      "1e-6"
      frequency		      "60"
      SPID		      off
      DisableSnubberDevices   off
      DisableRonSwitches      off
      DisableVfSwitches	      off
      SwTol		      "0"
      Interpol		      off
      DisplayEquations	      off
      FunctionMessages	      off
      frequencyindice	      "0"
      Pbase		      "100e6"
      ErrMax		      "1e-4"
      Iterations	      "50"
      UnitsV		      "kV"
      UnitsW		      "MW"
      echomessages	      off
      HookPort		      off
      EnableUseOfTLC	      off
      x0status		      "blocks"
      RestoreLinks	      "warning"
      ResistiveCurrentMeasurement off
      Frange		      "[0:2:500]"
      Ylog		      off
      Xlog		      on
      ShowGrid		      off
      save		      off
      variable		      "ZData"
      structure		      "0"
      ZoomFFT		      off
      StartTime		      "0.0"
      cycles		      "1"
      DisplayStyle	      "1"
      fundamental	      "60"
      FreqAxis		      off
      MaxFrequency	      "1000"
      frequencyindicesteady   "1"
      RmsSteady		      "1"
      display		      off
      Ts		      "0"
      methode		      off
    }
    Line {
      SrcBlock		      "Operating Temprature"
      SrcPort		      1
      Points		      [45, 0]
      DstBlock		      "Solor Model"
      DstPort		      3
    }
    Line {
      SrcBlock		      "Solor Radition"
      SrcPort		      1
      Points		      [45, 0]
      DstBlock		      "Solor Model"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Solor Model"
      SrcPort		      1
      Points		      [14, 0; 0, -190; 126, 0]
      Branch {
	Points			[175, 0]
	DstBlock		"XY Graph"
	DstPort			2
      }
      Branch {
	Points			[0, 90]
	DstBlock		"Scope"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Ramp"
      SrcPort		      1
      Points		      [45, 0]
      Branch {
	Points			[60, 0]
	DstBlock		"Solor Model"
	DstPort			1
      }
      Branch {
	Points			[0, -145; 470, 0]
	Branch {
	  Points		  [145, 0]
	  DstBlock		  "XY Graph"
	  DstPort		  1
	}
	Branch {
	  Points		  [0, 90]
	  DstBlock		  "Scope"
	  DstPort		  2
	}
      }
    }
    Annotation {
      SID		      "2"
      Position		      [367, 164]
    }
  }
}
MatData {
  NumRecords		  1
  DataRecord {
    Tag			    DataTag0
    Data		    "  %)30     .    : ,   8    (     @         %    \"     $    !     0         %  0 #     $   \"0    <&]W9"
    "7)G=6D     <W1E861Y<W1A=&4 :6YI='-T871E<P  ;&]A9&9L;W<     ;&]A9&9L;W=N97< ;'1I=FEE=P      >FUE=&5R        9F9T=&]"
    "O;       <F5P;W)T        :'ES=&5R97-I<P  ;&EN97!A<F%M    5',             #@   #     &    \"     8         !0    @ "
    "              $         \"0         .    ,     8    (    !@         %    \"                0         )          X "
    "   P    !@    @    &          4    (               !          D         #@   #     &    \"     8         !0    @  "
    "             $         \"0         .    ,     8    (    !@         %    \"                0         )          X  "
    "  P    !@    @    &          4    (               !          D         #@   #     &    \"     8         !0    @   "
    "            $         \"0         .    ,     8    (    !@         %    \"                0         )          X   "
    " P    !@    @    &          4    (               !          D         #@   #     &    \"     8         !0    @    "
    "           $         \"0         .    ,     8    (    !@         %    \"                0         )          X    "
    "P    !@    @    &          4    (               !          D         "
  }
}
